# app/cli/CMakeLists.txt - Command-line interface

add_executable(picanha_cli
    src/main.cpp
)

target_link_libraries(picanha_cli
    PRIVATE
        picanha::core
        picanha::loader
        picanha::disasm
        picanha::analysis
        picanha::persistence
        picanha::plugin
        CLI11::CLI11
        spdlog::spdlog_picanha
)

picanha_configure_target(picanha_cli)

# Set output name
set_target_properties(picanha_cli PROPERTIES
    OUTPUT_NAME "picanha"
)
